# spatium

./: .gitignore  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/grian/spatium/: Spatium.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/grian/spatium/api/: AxisAlignedBB.html  AxisAlignedTSBP.html  BlockVector.html  BoundingBox.html  Cuboid.html  Plane.html  Ray.html  SpatiumObject.html  Sphere.html  Vector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/grian/spatium/api/class-use/: AxisAlignedBB.html  AxisAlignedTSBP.html  BlockVector.html  BoundingBox.html  Cuboid.html  Plane.html  Ray.html  (+3 more)
doc/net/grian/spatium/class-use/: Spatium.html
doc/net/grian/spatium/coll/: Collideable.html  Collisions.html  RayCollision.html  Universe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/grian/spatium/curve/: Curves.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/grian/spatium/enums/: Axis.html  CardinalDirection.html  Direction.AxisDirection.html  Direction.html  Face.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/grian/spatium/impl/: AxisAlignedBB6f.html  AxisAlignedTSBP3f.html  BlockVector3i.html  MatrixImpl.html  Plane6f.html  PolarVector3f.html  Ray6f.html  Sphere4f.html  UniverseImpl.html  Vector3f.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/grian/spatium/matrix/: IllegalMatrixSizeException.html  IncompatibleMatrixException.html  Matrix.html  MatrixException.html  MatrixIndexOutOfBoundsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/grian/spatium/util/: ArrayMath.html  MinecraftGeometry.html  PrimArrays.html  PrimMath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
spatium-array/: pom.xml
spatium-core/: pom.xml
spatium-function/: pom.xml
spatium-util/: pom.xml
src/test/java/: Main.java
(+523 files in other folders)
