<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.grian</groupId>
        <artifactId>SpigotParent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>spatium</artifactId>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <build.number>unknown</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://grian.net:8081/repository/grian/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://grian.net:8081/repository/grian/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://grian.net:8081/repository/grian/</url>
        </snapshotRepository>
    </distributionManagement>

    <name>Spatium</name>
    <description>Grian 3D library</description>

</project>